<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="Cup Image.webp" class="logo" alt="Chai logo">
            <h1>Coming Soon</h1>
            <p>We are working hard to bring something Amazing .Stay tuned!</p>
            <form id="notify-form">
                <input type="email" placeholder="Enter your Email">
                <button>Notify Me</button>
            </form>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L180,128L360,160L540,192L720,64L900,32L1080,224L1260,128L1440,64L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path></svg>
</body>
</html>