body,
html{
    margin:0 ;
    padding: 0;
    font-family: "Noto Sans",sans-serif;
    height: 100%;

}

.container
{
    background: linear-gradient(135deg, #8a2be2,#4169e1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content
{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    max-width: 400px;
}

.logo
{
    height: 150px;
    object-fit:contain ;
}

h1
{
    color: #333;
    margin-bottom: 0.5 rem;

}
p
{
    color: #666;
}
form
{
    display:flex;
    flex-direction: column;
}
input[type="email"]
{
    padding:0.5rem;
    border-radius:5px;
    border:1px solid #ccc;
    margin-bottom:1rem;
}

button
{
    padding:0.5rem;
    background-color:#8a2be2;
    color:#fff;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5) ;
    transition: background-color 0.3s ease-in-out;
    
}
button:hover
{
    background-color: #7a1dd1;
}
svg
{
    position: absolute;
}
